# depremnobetcisi

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/depremnobetcisi/: DepremNobetcisiApplication.java
src/main/java/com/depremnobetcisi/domain/exception/: EarthquakeApiException.java
src/main/java/com/depremnobetcisi/domain/model/: BoundingBox.java  ConversationState.java  DeliveryStatus.java  Earthquake.java  HelpRequest.java  HelpRequestStatus.java  Location.java  NotificationLog.java  User.java
src/main/java/com/depremnobetcisi/domain/port/input/: EarthquakeMonitoringUseCase.java  HelpRequestUseCase.java  NotificationDispatchUseCase.java  UserSubscriptionUseCase.java
src/main/java/com/depremnobetcisi/domain/port/output/: EarthquakeApiClient.java  EarthquakeRepository.java  HelpRequestRepository.java  NotificationLogRepository.java  NotificationSender.java  UserRepository.java
src/main/java/com/depremnobetcisi/domain/service/: EarthquakeMonitoringService.java  GeoCalculationService.java  HelpRequestService.java  NotificationDispatchService.java  UserSubscriptionService.java
src/main/java/com/depremnobetcisi/infrastructure/config/: DomainConfig.java  NoOpNotificationConfig.java  RestClientConfig.java  TelegramConfig.java
src/main/java/com/depremnobetcisi/infrastructure/input/scheduler/: EarthquakePollingScheduler.java
src/main/java/com/depremnobetcisi/infrastructure/input/telegram/: ConversationManager.java  DepremNobetcisiBot.java
src/main/java/com/depremnobetcisi/infrastructure/input/telegram/keyboard/: KeyboardFactory.java
src/main/java/com/depremnobetcisi/infrastructure/input/web/controller/: EarthquakeApiController.java  HelpRequestApiController.java  MapController.java
src/main/java/com/depremnobetcisi/infrastructure/input/web/dto/: EarthquakeDto.java  HelpRequestDto.java
src/main/java/com/depremnobetcisi/infrastructure/output/api/: KandilliApiClientAdapter.java
src/main/java/com/depremnobetcisi/infrastructure/output/api/dto/: KandilliResponse.java
src/main/java/com/depremnobetcisi/infrastructure/output/notification/: TelegramNotificationSender.java
src/main/java/com/depremnobetcisi/infrastructure/output/persistence/adapter/: EarthquakeRepositoryAdapter.java  HelpRequestRepositoryAdapter.java  NotificationLogRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/depremnobetcisi/infrastructure/output/persistence/entity/: EarthquakeEntity.java  HelpRequestEntity.java  NotificationLogEntity.java  UserEntity.java
src/main/java/com/depremnobetcisi/infrastructure/output/persistence/mapper/: EarthquakeMapper.java  HelpRequestMapper.java  NotificationLogMapper.java  UserMapper.java
src/main/java/com/depremnobetcisi/infrastructure/output/persistence/repository/: JpaEarthquakeRepository.java  JpaHelpRequestRepository.java  JpaNotificationLogRepository.java  JpaUserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_earthquakes_table.sql  V3__create_help_requests_table.sql  V4__create_notification_log_table.sql  V5__add_user_profile_fields.sql  V6__add_user_address_text.sql  V7__cascade_delete_user.sql  V8__make_help_request_fields_nullable.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: help-requests.js  map.js
src/main/resources/templates/: index.html
src/test/java/com/depremnobetcisi/architecture/: HexagonalArchitectureTest.java
src/test/java/com/depremnobetcisi/domain/service/: EarthquakeMonitoringServiceTest.java  GeoCalculationServiceTest.java  HelpRequestServiceTest.java  NotificationDispatchServiceTest.java  UserSubscriptionServiceTest.java
src/test/java/com/depremnobetcisi/infrastructure/output/api/: KandilliApiClientTest.java
src/test/java/com/depremnobetcisi/infrastructure/output/persistence/: RepositoryIntegrationTest.java
src/test/resources/: application-test.yml
